{
  "name": "chat_app_backend",
  "version": "1.0.0",
  "description": "Chat app backend service",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "webpack --mode=production --node-env=production",
    "start": "webpack --mode=production --node-env=production && node dist/server.js",
    "build:dev": "webpack --mode=development && node dev/server.js",
    "prettier": "prettier \"src/**/*.ts\"",
    "prettier:check": "yarn prettier --check",
    "prettier:fix": "yarn prettier --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
