{
  "compilerOptions": {
    "target": "es2016",

    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "src/",

    "resolveJsonModule": true,

    "allowJs": true,
    "outDir": "./dist",

    "paths": {
      "@/*": ["./src/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
